@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
:root {

/*### Primary*/

--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

/*## Gradients*/

--Light-slate-blue-background: hsl(252, 100%, 67%);
--Light-royal-blue-background: hsl(241, 81%, 54%);
--Violet-blue-circle: hsla(256, 72%, 46%, 1);
--Persian-blue-circle: hsla(241, 72%, 46%, 0);

/*### Neutral*/

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}
body {
    background-color: hsl(0, 0%, 100%, .1)
}
/*First Mobile*/
.card {
    background-color: var(--White);
    box-shadow: 15px 15px 55px rgba(0,0,0,0.1);
    width: 375px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
.card-header {
    background: linear-gradient(var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    border-radius: 0 0 30px 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
}
.card-result {
    padding-top: 15px;
    text-align: center;
    font-size: 1rem;
    color: hsl(241, 100%, 89%);
}
.card-container-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle));
    border-radius: 50%;
    height: 130px;
    width: 130px;
    margin: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.card-accumulated-score {
    font-size: 2.8rem;
    color: var(--White);
}
.card-total-score {
    color: var(--Light-lavender);
    font-weight: bold;
    opacity: .6;
}
.card-feedback {
    color: var(--White);
    text-align: center;
    font-size: 1.3rem;
}
.card-description-feedback {
    padding-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    color: var(--Light-lavender);
    font-weight: 500;
}
/*Bottom of the container*/
.stats-summary {
    padding-left: 30px;
    padding-top: 20px;
    font-size: 1rem;
}
.card-description {
    display: flex;
    margin: 1.1rem 1.7rem;
    height: 40px;
    border-radius: 5px;
    gap: .6rem;
}
.card-description img {
    height: 20px;
    margin: auto 1rem;
}
.card-description-name {
    margin-top: .7rem;
    margin-left: -15px;
}
.card-description-score {
    margin-left: 180px;
    margin-top: -18px;
    color: var(--Dark-gray-blue);
    font-weight: 700;
}
span {
    color: hsl(224, 30%, 27%, 0.5);
}
/*Background to each result*/
.red {
    background-color: hsl(0, 100%, 67%, 0.09);
}
.orange {
    background-color: hsl(39, 100%, 56%, 0.09);
}
.green {
    background-color: hsl(166, 100%, 37%, 0.09);
}
.blue {
    background-color: hsl(234, 85%, 45%, 0.09);
}
/*End*/

/*Add colors to each h5*/
.reaction {
    color: var(--Light-red);
}
.memory {
    color: var(--Orangey-yellow);
}
.verbal {
    color: var(--Green-teal);
}
.visual {
    color: var(--Cobalt-blue);
}
button {
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    width: 310px;
    padding: .8rem;
    cursor: pointer;
    border-radius: 2rem;
    margin-left: 30px;
    margin-bottom: 20px;
    border: none;
    font-size: 1rem;
    translate: .3s ease-in-out;
}
.btn:hover {
    background: linear-gradient(
      to bottom,
      var(--Light-slate-blue-background),
      var(--Light-royal-blue-background)
    );
  }
/*End Mobile*/

/*Desktop design*/
@media screen and (min-width:1024px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 600px;
        margin-top: 190px;
        height: 390px;
        border-radius: 30px 10px 30px 30px;
    }
    .card-header {
        border-radius: 30px;
    }
    .card-result {
        margin-top: 12px;
    }
    .card-container-score {
        margin-top: 30px;
    }
    .card-description-feedback {
        width: 75%;
    }
    .stats {
        margin-top: 10px;
    }
    .card-feedback {
        margin-top: 30px;
        font-size: 1.6rem;
        font-weight: 700;
    }
    .card-description-score {
        margin-left: 110px;
        color: var(--Dark-gray-blue);
        font-weight: 700;
    }
    /*Span*/
    .score {
        color: hsl(224, 30%, 27%, 0.5);
    }
    .btn {
        width: 235px;
        margin-top: 15px;
    }
}
/*End*/
